; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReportDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Account.h"

ClassCount=21
Class1=CAccountApp
Class2=CAccountDlg
Class3=CAboutDlg

ResourceCount=19
Resource1=IDD_SEARCH
Resource2=IDR_MAINFRAME
Resource3=IDD_PAY
Class4=CUserLoginDlg
Resource4=IDD_ACCOUNT_MANAGE
Resource5=IDD_INANDOUT
Resource6=IDD_ACCOUNT
Resource7=IDD_SETTING
Class5=CAccountLogDlg
Class6=CInOutDlg
Class7=CReportDlg
Class8=CUserAccountDlg
Resource8=IDD_USER_ACCOUNT
Resource9=IDD_DATA_MANAGE
Class9=CDataManageDlg
Class10=CSettingDlg
Class11=CAccountButton
Resource10=IDD_ABOUTBOX
Class12=CAccountManageDlg
Resource11=IDD_LOGIN
Class13=CAccountSelDlg
Resource12=IDD_INTO_ACCOUNT
Class14=CAccountInfoDlg
Resource13=IDD_ACCOUNT_LOG
Class15=CMoneyDlg
Class16=CMyList
Resource14=IDD_MONEY_MOVE
Class17=CMoneyMoveDlg
Resource15=IDD_MONEY
Class18=CPayDlg
Resource16=IDD_REPORT
Class19=CIntoAccountMoneyDlg
Resource17=IDD_ACCOUNT_SEL
Class20=CSearchDlg
Resource18=IDD_ACCOUNT_DIALOG
Class21=CMakeReportDlg
Resource19=IDD_MAKE_REPORT

[CLS:CAccountApp]
Type=0
HeaderFile=Account.h
ImplementationFile=Account.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CAccountDlg]
Type=0
HeaderFile=AccountDlg.h
ImplementationFile=AccountDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SEL_DATE

[CLS:CAboutDlg]
Type=0
HeaderFile=AccountDlg.h
ImplementationFile=AccountDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACCOUNT_DIALOG]
Type=1
Class=CAccountDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ACCOUNT_SCOPE,button,1342242816
Control3=IDC_STATIC,static,1342181376
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SEL_DATE,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_INCOME,button,1342242816
Control8=IDC_OUTCOME,button,1342242816
Control9=IDC_BANLANCE,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CUR_USER,static,1342308352
Control12=IDC_BACKUP,button,1342242816
Control13=IDC_TAB,static,1073741829
Control14=IDC_PREV_DATE,button,1342242816
Control15=IDC_NEXT_DATE,button,1342242816

[DLG:IDD_LOGIN]
Type=1
Class=CUserLoginDlg
ControlCount=5
Control1=IDC_PASSWORD,edit,1350631584
Control2=IDC_USERNAME,combobox,1344339970
Control3=IDC_LOGIN,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[CLS:CUserLoginDlg]
Type=0
HeaderFile=UserLoginDlg.h
ImplementationFile=UserLoginDlg.cpp
BaseClass=CDialog
Filter=W
LastObject=CUserLoginDlg
VirtualFilter=dWC

[DLG:IDD_USER_ACCOUNT]
Type=1
Class=CUserAccountDlg
ControlCount=4
Control1=IDC_TOTAL_MONEY,static,1342308352
Control2=IDC_PREV_PAGE,button,1342242816
Control3=IDC_ADD_USER,button,1342242816
Control4=IDC_NEXT_PAGE,button,1342242816

[DLG:IDD_ACCOUNT_LOG]
Type=1
Class=CAccountLogDlg
ControlCount=7
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_LASTDAY_LEFT,static,1342308352
Control3=IDC_TODAY_LEFT,static,1342308352
Control4=IDC_TODAY_OUTCOME,static,1342308352
Control5=IDC_TODAY_INCOME,static,1342308352
Control6=IDC_EDIT,button,1342242816
Control7=IDC_DEL,button,1342242816

[DLG:IDD_INANDOUT]
Type=1
Class=CInOutDlg
ControlCount=12
Control1=IDC_ADDIN,button,1342242816
Control2=IDC_MODIFYIN,button,1342242816
Control3=IDC_DELIN,button,1342242816
Control4=IDC_SEARCHIN,button,1342242816
Control5=IDC_LIST_IN,SysListView32,1350631425
Control6=IDC_SEARCHOUT,button,1342242816
Control7=IDC_ADDOUT,button,1342242816
Control8=IDC_MODIFYOUT,button,1342242816
Control9=IDC_DELOUT,button,1342242816
Control10=IDC_LIST_OUT,SysListView32,1350631425
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_REPORT]
Type=1
Class=CReportDlg
ControlCount=5
Control1=IDC_MAKE_REPORT,button,1342242816
Control2=IDC_MAKE_EXCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425
Control4=IDC_DEL,button,1342242816
Control5=IDC_EDIT,button,1342242816

[CLS:CAccountLogDlg]
Type=0
HeaderFile=AccountLogDlg.h
ImplementationFile=AccountLogDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CInOutDlg]
Type=0
HeaderFile=InOutDlg.h
ImplementationFile=InOutDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInOutDlg

[CLS:CReportDlg]
Type=0
HeaderFile=ReportDlg.h
ImplementationFile=ReportDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CReportDlg

[CLS:CUserAccountDlg]
Type=0
HeaderFile=UserAccountDlg.h
ImplementationFile=UserAccountDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUserAccountDlg

[DLG:IDD_SETTING]
Type=1
Class=CSettingDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO_USERS,combobox,1344339970
Control3=IDC_USER_PASSWORD,edit,1350631552
Control4=IDC_MODIFY,button,1342242816
Control5=IDC_CUSTOMER_LIST,static,1342308352
Control6=IDC_OWNER_LIST,static,1342308352
Control7=IDC_INCOME_TYPE,static,1342308352
Control8=IDC_PAY_TYPE,static,1342308352
Control9=IDC_PAY_ITEM_TYPE,static,1342308352

[DLG:IDD_DATA_MANAGE]
Type=1
Class=CDataManageDlg
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BACKUP,button,1342242816
Control3=IDC_RESTORE,button,1342242816

[CLS:CDataManageDlg]
Type=0
HeaderFile=DataManageDlg.h
ImplementationFile=DataManageDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CSettingDlg]
Type=0
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSettingDlg

[CLS:CAccountButton]
Type=0
HeaderFile=AccountButton.h
ImplementationFile=AccountButton.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CAccountButton

[DLG:IDD_ACCOUNT_MANAGE]
Type=1
Class=CAccountManageDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_BANK,button,1342308361
Control4=IDC_RADIO_MONEY,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ACCOUNT_NAME,edit,1350631552
Control9=IDC_MONEY_BASE,edit,1350631552
Control10=IDC_DEL,button,1342242817

[CLS:CAccountManageDlg]
Type=0
HeaderFile=AccountManageDlg.h
ImplementationFile=AccountManageDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_ACCOUNT_SEL]
Type=1
Class=CAccountSelDlg
ControlCount=7
Control1=IDC_BUTTON_ACCOUNT,button,1342242816
Control2=IDC_BUTTON_ACCOUNT3,button,1342242816
Control3=IDC_BUTTON_ACCOUNT2,button,1342242816
Control4=IDC_STATIC,static,1342177297
Control5=IDC_STATIC,static,1342177297
Control6=IDC_STATIC,static,1342177296
Control7=IDC_STATIC,static,1342177296

[CLS:CAccountSelDlg]
Type=0
HeaderFile=AccountSelDlg.h
ImplementationFile=AccountSelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAccountSelDlg

[DLG:IDD_ACCOUNT]
Type=1
Class=CAccountInfoDlg
ControlCount=9
Control1=IDC_MODIFY_ACCOUNT,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MONTH,button,1342242817
Control4=IDC_INCOME,button,1342242816
Control5=IDC_OUTCOME,button,1342242816
Control6=IDC_BALANCE,button,1342242816
Control7=IDC_ACCOUNT_NAME,static,1342308352
Control8=IDC_ACCOUNT_LEFT,static,1342308352
Control9=IDC_STATIC,static,1342177294

[CLS:CAccountInfoDlg]
Type=0
HeaderFile=AccountInfoDlg.h
ImplementationFile=AccountInfoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAccountInfoDlg

[DLG:IDD_MONEY]
Type=1
Class=CMoneyDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TYPE,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NUMBER,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ACCOUNT_NAME,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CUSTOMER_NAME,combobox,1344339970
Control10=IDC_SAVE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_INPUT_TIME,SysDateTimePick32,1342242848
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MONEY,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_INCOME_TYPE,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_OWNER,combobox,1344339970
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PAY_TYPE,combobox,1344339971
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PAY_ITEM_TYPE,combobox,1344339971
Control23=IDC_STATIC,static,1342308352
Control24=IDC_REMARK,edit,1350631552

[CLS:CMoneyDlg]
Type=0
HeaderFile=MoneyDlg.h
ImplementationFile=MoneyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMoneyDlg
VirtualFilter=dWC

[CLS:CMyList]
Type=0
HeaderFile=MyList.h
ImplementationFile=MyList.cpp
BaseClass=CBCGPListCtrl
Filter=W
VirtualFilter=FWC
LastObject=CMyList

[DLG:IDD_MONEY_MOVE]
Type=1
Class=CMoneyMoveDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ACCOUNT1,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ACCOUNT2,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MONEY,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TIME,SysDateTimePick32,1342242848
Control12=IDC_STATIC,static,1342308352
Control13=IDC_REMARK,edit,1350631552

[CLS:CMoneyMoveDlg]
Type=0
HeaderFile=MoneyMoveDlg.h
ImplementationFile=MoneyMoveDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_PAY]
Type=1
Class=CPayDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PIC,static,1342177294
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TIME,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CUSTOMER,combobox,1344340226
Control8=IDC_STATIC_GETPAY,static,1342308352
Control9=IDC_STATIC_GETTED_PAY,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_GET_MONEY,edit,1350631552
Control12=IDC_GETTED_MONEY,edit,1350631552
Control13=IDC_LEFT_MONEY,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_REMARK,edit,1350631552
Control16=IDC_SAVE_CUSTOMER,button,1342242816
Control17=IDC_GETPAY_INTO_ACCOUNT,button,1342242816

[CLS:CPayDlg]
Type=0
HeaderFile=PayDlg.h
ImplementationFile=PayDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPayDlg
VirtualFilter=dWC

[DLG:IDD_INTO_ACCOUNT]
Type=1
Class=CIntoAccountMoneyDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MONEY,edit,1350631552
Control5=IDC_STATIC,static,1342177294

[CLS:CIntoAccountMoneyDlg]
Type=0
HeaderFile=IntoAccountMoneyDlg.h
ImplementationFile=IntoAccountMoneyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CIntoAccountMoneyDlg

[DLG:IDD_SEARCH]
Type=1
Class=CSearchDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TIME1,SysDateTimePick32,1342242848
Control4=IDC_TIME2,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CUSTOMER,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_REMARK,edit,1350631552
Control9=IDC_CHECK_TIME,button,1342242851

[CLS:CSearchDlg]
Type=0
HeaderFile=SearchDlg.h
ImplementationFile=SearchDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSearchDlg

[DLG:IDD_MAKE_REPORT]
Type=1
Class=CMakeReportDlg
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_TYPE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NUMBER,edit,1350631552
Control7=IDC_TIME1,SysDateTimePick32,1342242848
Control8=IDC_TIME2,SysDateTimePick32,1342242848
Control9=IDC_MONEY1,edit,1350631552
Control10=IDC_MONEY2,edit,1350631552
Control11=IDC_CHECK_TIME,button,1342242851
Control12=IDC_CHECK_MONEY,button,1342242851
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_CUSTOMER,combobox,1344339970
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_INCOME_TYPE,combobox,1344339971
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_PAY_TYPE,combobox,1344339971
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_PAY_ITEM_TYPE,combobox,1344339971
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBO_OWNER,combobox,1344339971
Control23=IDC_STATIC,static,1342308352
Control24=IDC_REMARK,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_LIST_ACCOUNT,listbox,1352730881
Control27=IDC_STATIC,static,1342177294
Control28=IDC_STATIC,static,1342177294

[CLS:CMakeReportDlg]
Type=0
HeaderFile=MakeReportDlg.h
ImplementationFile=MakeReportDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMakeReportDlg

